D
ing,er,a,ly,ed,i,es,re,tion,in,e,con,y,ter,ex,al,de,com,o,di,en,an,ty,ry,u,ti,ri,be,per,to
(ri,al,260)
(ed,ly,159)
(i,al,66)
(a,tion,390)
(i,an,213)
(ing,ly,423)
(i,ty,1309)
(tion,al,545)
(di,ty,12)
(er,an,20)
(er,a,286)
(e,ter,65)
(al,ly,262)
(ter,ing,163)
(di,a,225)
(al,i,186)
(di,tion,67)
(di,to,8)
(to,ry,289)
(a,di,4)
(i,to,53)
(to,ri,212)
(ri,ly,34)
(i,ti,12)
(i,a,96)
(ter,an,3)
(ter,er,44)
(ti,ti,2)
(ti,a,77)
(i,ly,176)
(di,al,58)
(ly,ing,32)
(al,ter,50)
(al,ti,6)
(al,to,5)
(a,to,45)
(be,ri,1)
(ter,i,54)
(u,al,153)
(tion,ing,47)
(per,o,3)
(an,a,59)
(an,con,1)
(an,er,5)
(an,i,58)
(an,o,3)
(an,ti,352)
(ti,com,9)
(ti,con,15)
(er,al,177)
(o,ri,25)
(ti,to,2)
(ti,ty,10)
(i,o,38)
(ri,en,3)
(ri,a,72)
(in,ter,881)
(re,al,106)
(di,an,20)
(con,ry,3)
(en,e,7)
(a,ri,4)
(a,ti,7)
(ri,o,28)
(per,i,44)
(per,ing,40)
(u,a,81)
(di,en,17)
(di,o,15)
(re,o,3)
(to,di,11)
(to,ing,7)
(to,to,3)
(en,er,81)
(en,ing,80)
(ri,er,42)
(ti,er,45)
(con,ing,3)
(be,com,8)
(com,ing,17)
(er,ing,95)
(be,de,2)
(be,di,10)
(a,per,6)
(in,ing,7)
(be,ing,4)
(be,ly,1)
(be,to,4)
(ry,ing,26)
(er,er,23)
(con,di,32)
(ti,tion,35)
(ter,ly,9)
(i,er,113)
(y,ing,2)
(er,ly,15)
(ter,ri,34)
(ri,to,25)
(per,er,12)
(re,tion,2)
(al,ty,10)
(a,com,1)
(ti,ly,23)
(al,ry,3)
(per,ty,1)
(o,ry,5)
(di,er,11)
(ed,u,7)
(ter,a,26)
(com,e,3)
(com,er,12)
(com,i,6)
(com,per,1)
(er,i,11)
(con,de,9)
(tion,er,32)
(con,i,5)
(con,ter,2)
(con,ti,27)
(u,an,1)
(u,ing,3)
(con,to,1)
(u,to,3)
(u,ri,17)
(i,en,8)
(ter,com,25)
(ter,con,24)
(ter,de,19)
(ter,in,22)
(ter,re,22)
(in,ry,1)
(en,ly,9)
(en,ti,35)
(per,ly,2)
(de,com,30)
(de,con,42)
(er,en,25)
(de,i,7)
(de,in,6)
(e,ti,26)
(de,o,6)
(de,per,7)
(u,ti,11)
(de,re,2)
(de,ri,6)
(per,a,46)
(de,ter,84)
(al,ing,8)
(al,o,9)
(u,en,2)
(in,u,15)
(di,re,2)
(di,ri,2)
(tion,a,6)
(ty,ing,15)
(e,ri,1)
(e,con,7)
(con,o,14)
(ed,i,33)
(e,in,4)
(e,ly,13)
(en,com,6)
(en,ter,40)
(ter,al,4)
(ter,o,2)
(en,to,25)
(e,o,2)
(o,ter,5)
(es,per,2)
(es,ter,13)
(es,ti,36)
(ri,an,34)
(ti,o,22)
(e,u,73)
(ex,al,4)
(ex,a,2)
(in,er,11)
(ex,an,8)
(ex,com,9)
(ex,e,31)
(ex,en,6)
(ex,er,14)
(er,tion,4)
(ex,es,1)
(ex,i,8)
(ex,o,27)
(o,er,3)
(ex,per,29)
(ex,ter,35)
(ex,u,22)
(con,er,2)
(e,to,3)
(re,ty,2)
(i,con,17)
(be,ty,1)
(ri,ty,10)
(di,ly,6)
(ly,con,2)
(an,ty,2)
(in,be,4)
(in,to,11)
(es,i,15)
(to,com,10)
(er,to,2)
(per,al,9)
(per,com,6)
(per,con,21)
(per,de,2)
(per,e,5)
(per,en,2)
(per,es,3)
(per,ex,17)
(per,in,38)
(per,re,15)
(per,to,2)
(per,ti,18)
(in,al,6)
(in,com,68)
(in,con,94)
(in,de,78)
(in,di,83)
(in,ed,3)
(in,e,1)
(er,ti,2)
(in,es,2)
(in,ex,74)
(in,ly,1)
(ter,be,3)
(ter,di,1)
(ter,per,7)
(er,ri,2)
(in,ti,26)
(to,con,7)
(er,ry,1)
(an,ter,3)
(er,ty,3)
(u,ry,2)
(an,ly,4)
(re,ly,4)
(ti,di,10)
(ti,re,1)
(ti,ter,1)
(u,ly,1)
(o,re,6)
(o,di,5)
(re,com,30)
(o,to,17)
(er,e,1)
(ri,tion,2)
(ty,er,4)
(per,ry,1)
(to,en,7)
(u,di,4)
(ly,ti,2)
(to,ty,1)
(i,di,1)
(re,an,16)
(re,be,5)
(re,con,130)
(re,de,56)
(re,di,15)
(i,tion,2)
(re,ex,34)
(re,in,54)
(re,ti,4)
(o,de,1)
(ri,ti,2)
(o,com,2)
(ter,ti,1)
(en,ty,1)
(ly,er,1)
(ly,ly,1)
(to,i,4)
(per,an,6)
(per,per,3)
(ter,ry,1)
(es,ty,2)
(i,de,1)
(u,ter,2)
(to,er,2)
(a,ter,2)
(er,per,2)
(an,ing,1)
(y,o,22)
